.. role:: raw-html-m2r(raw)
   :format: html


Welcome to GALUP
================


.. image:: https://img.shields.io/pypi/v/pylusat?color=br&label=pylusat%20version
   :target: https://github.com/chjch/pylusat
   :alt: pulusat-version


.. image:: https://img.shields.io/github/license/servir-wa/galup
   :target: https://img.shields.io/github/license/servir-wa/galup
   :alt: license


.. image:: https://img.shields.io/github/contributors/servir-wa/galup
   :target: https://img.shields.io/github/contributors/servir-wa/galup
   :alt: contributors


.. image:: https://img.shields.io/github/repo-size/servir-wa/galup
   :target: https://img.shields.io/github/repo-size/servir-wa/galup
   :alt: gh-size


.. image:: https://img.shields.io/twitter/follow/Galupghana?style=social
   :target: https://twitter.com/GALUPGhana
   :alt: twitter


Introduction
------------

In Ghana, farmlands and cities are expanding rapidly into the savannas,
woodlands and forests.
The Ghana Land Use Project (\ `GALUP <http://galup.cersgis.org/>`_\ ) project will
enhance the current operational planning framework and building capacity for
effective land use planning in Ghana.
Working in close collaboration with national and regional authorities in
Ashanti, Eastern and Central Regions in Ghana, the project aims to build local
capacity in the region regarding remote sensing and GIS, and transfer the land
use planning framework for continued planning.

:raw-html-m2r:`<a href="https://mediasite.video.ufl.edu/Mediasite/Play/af9fff7909d6460991b329e41970d71a1d">
  <img src="img/timg/galup_intro.png" alt="GALUP intro" width="800">
</a>`\ :raw-html-m2r:`<br>`

GALUP Trainings
---------------

One of GALUP’s objectives is to help build local capacity in applying tools
empowered by Remote Sensing (RS) and Geographic Information System (GIS)
technologies to inform and ensure sustainable land use practices.

`Workshop 1 - Land-Use Suitability Analysis with QGIS Tools <https://github.com/SERVIR-WA/GALUP/tree/master/training/1_lu/modules>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..

   **Instructor**\ : `Dr. Changjie Chen <https://github.com/chjch>`_ (\ :raw-html-m2r:`<ins>chj.chen@<i></i>ufl.edu</ins>`\ ).&nbsp;&nbsp;&nbsp;&nbsp;
   **Date**\ : June 1 - August 10, 2021.\ :raw-html-m2r:`<br>`
   **Co-authors**\ : Genglin Yang and Shenyu Lyu.



#. `Module 1 - Software and Data Preparation <https://github.com/SERVIR-WA/GALUP/blob/master/training/1_lu/modules/module1.md>`_
#. `Module 2 - Introduction to LUCIS-OPEN Tools for QGIS <https://github.com/SERVIR-WA/GALUP/blob/master/training/1_lu/modules/module2.md>`_
#. `Module 3 - Create Suitability Models with QGIS Graphical Modeler <https://github.com/SERVIR-WA/GALUP/blob/master/training/1_lu/modules/module3.md>`_
#. `Module 4 - Aggregate Results to Make Land-Use Decisions <training/1_lu/modules/module4.md>`_

`Workshop 2 - Introduction to Satellite Remote Sensing <https://github.com/SERVIR-WA/GALUP/tree/master/training/2_rs>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..

   **Instructor**\ : `Dr. Aditya Singh <https://abe.ufl.edu/people/faculty/aditya-singh/>`_ (\ :raw-html-m2r:`<ins>aditya01@<i></i>ufl.edu</ins>`\ ).&nbsp;&nbsp;&nbsp;&nbsp;
   **Date**\ : November 8 - December 6, 2021.\ :raw-html-m2r:`<br>`
   **Co-authors**\ : Dr. Jasmeet Judge, Julie Peeling, and Luc Olivier.



#. `Module 1 - Introduction to Remote Sensing (RS) <training/2_rs/module1.md>`_
#. `Module 2 - RS Applications using Google Earth Engine <training/2_rs/module2.md>`_
#. `Module 3 - Common RS Indices and Environmental Variables <training/2_rs/module3.md>`_
#. `Module 4 - Land Cover Classification <training/2_rs/module4.md>`_

`Workshop 3 - Integrated Decision Units for Land Use Suitability Modeling <https://github.com/SERVIR-WA/GALUP/tree/master/training/3_idu>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

..

   **Instructor**\ : `Dr. Changjie Chen <https://github.com/chjch>`_ (\ :raw-html-m2r:`<ins>chj.chen@<i></i>ufl.edu</ins>`\ ).&nbsp;&nbsp;&nbsp;&nbsp;
   **Date**\ : April 11 - April 15, 2022.\ :raw-html-m2r:`<br>`
   **Co-authors**\ : Alex Eide.


Documentation
-------------


#. `LUCIS-OPEN Tools for QGIS <https://github.com/SERVIR-WA/GALUP/wiki/Tools>`_
#. `Agriculture Models <https://github.com/SERVIR-WA/GALUP/wiki/models_ag>`_

GALUP Partners
--------------

We appreciate all the support from our partners below.\ :raw-html-m2r:`<br>`


.. raw:: html

   <table style="border: 0;">
     <tr> 
       <td vlign="center" style="border: 0;"><img src="img/logo/UF_Signature-transparent.png" width="300"></td>
       <td vlign="center" style="border: 0;"><img src="img/logo/cersgis-logo.png" width="125"></td>
       <td vlign="center" style="border: 0;"><img src="img/logo/university-of-ghana-logo-1024x948.png" width="105"></td>
       <td vlign="center" style="border: 0;"><img src="img/logo/LUSPA_Logo.png" width="100"></td>
     </tr>
   </table>
   <br>
   <table>
     <tr>    
       <td><img src="img/logo/SERVIR_Logo.png" width="120"></td>
       <td><img src="img/logo/nasa.png" width="120"></td>
       <td><img src="img/logo/USAID_logo.png" width="260"></td>
       <td><img src="img/logo/crs.png" width="120"></td>
     </tr>
   </table>

