<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:reclassify" name="alg_id"/>
      <Option type="QString" value="Reclassify Soil Fertility" name="component_description"/>
      <Option type="double" value="540.8000000000001" name="component_pos_x"/>
      <Option type="double" value="542.4" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:reclassify_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rec_SilFtlt">
          <Option type="QString" value="script:reclassify_1" name="child_id"/>
          <Option type="QString" value="Rec_SilFtlt" name="component_description"/>
          <Option type="double" value="740.8000000000001" name="component_pos_x"/>
          <Option type="double" value="587.4" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Rec_SilFtlt" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:zonalstats_1" name="child_id"/>
            <Option type="QString" value="ZonalStats" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="LC_majority" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="7, 3, 9, 1, 9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="2-10, 11, 12, 13, 14" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="SF_Rec" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:zonalstats" name="alg_id"/>
      <Option type="QString" value="Zonal Land Cover" name="component_description"/>
      <Option type="double" value="533.6" name="component_pos_x"/>
      <Option type="double" value="412" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:zonalstats_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="athldpolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="LC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" value="BLandCover" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Majority" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Livestock" name="model_group"/>
  <Option type="QString" value="Soil Fertility" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="BLandCover">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="BLand Cover" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="BLandCover" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="athldpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="ATHLD Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="athldpolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:reclassify_1:Rec_SilFtlt">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Rec_SilFtlt" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:reclassify_1:Rec_SilFtlt" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="BLandCover">
      <Option type="QString" value="BLandCover" name="component_description"/>
      <Option type="double" value="247.20000000000005" name="component_pos_x"/>
      <Option type="double" value="412.80000000000007" name="component_pos_y"/>
      <Option type="QString" value="BLandCover" name="name"/>
    </Option>
    <Option type="Map" name="athldpolygon">
      <Option type="QString" value="athldpolygon" name="component_description"/>
      <Option type="double" value="486.40000000000003" name="component_pos_x"/>
      <Option type="double" value="276.79999999999995" name="component_pos_y"/>
      <Option type="QString" value="athldpolygon" name="name"/>
    </Option>
  </Option>
</Option>
