<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:reclassify" name="alg_id"/>
      <Option type="QString" value="Reclassify Slope" name="component_description"/>
      <Option type="double" value="539.1999999999999" name="component_pos_x"/>
      <Option type="double" value="588" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:reclassify_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rec_Slp">
          <Option type="QString" value="script:reclassify_1" name="child_id"/>
          <Option type="QString" value="Rec_Slp" name="component_description"/>
          <Option type="double" value="739.1999999999999" name="component_pos_x"/>
          <Option type="double" value="633" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Rec_Slp" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:zonalstats_1" name="child_id"/>
            <Option type="QString" value="ZonalStats" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Slp_mean" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="9, 7 ,5, 3, 1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="0-5, 5-10, 10-15, 15-20, 20-40" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Slp_Rec" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:zonalstats" name="alg_id"/>
      <Option type="QString" value="Zonal Statistics" name="component_description"/>
      <Option type="double" value="537.6000000000001" name="component_pos_x"/>
      <Option type="double" value="470.40000000000003" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:zonalstats_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="athldpolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Slp" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" value="BSlope" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="mean" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Livestock" name="model_group"/>
  <Option type="QString" value="Slope" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="BSlope">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="BSlope" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="BSlope" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="athldpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="ATHLD Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="athldpolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:reclassify_1:Rec_Slp">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Rec_Slp" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:reclassify_1:Rec_Slp" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="BSlope">
      <Option type="QString" value="BSlope" name="component_description"/>
      <Option type="double" value="199.19999999999996" name="component_pos_x"/>
      <Option type="double" value="401.59999999999997" name="component_pos_y"/>
      <Option type="QString" value="BSlope" name="name"/>
    </Option>
    <Option type="Map" name="athldpolygon">
      <Option type="QString" value="athldpolygon" name="component_description"/>
      <Option type="double" value="440" name="component_pos_x"/>
      <Option type="double" value="261.5999999999999" name="component_pos_y"/>
      <Option type="QString" value="athldpolygon" name="name"/>
    </Option>
  </Option>
</Option>
