<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:pointdistance_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:pointdistance" name="alg_id"/>
      <Option type="QString" value="Distance to Point Features" name="component_description"/>
      <Option type="double" value="648" name="component_pos_x"/>
      <Option type="double" value="436.8" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:pointdistance_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="athldpolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_BA" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINT">
          <Option type="Map">
            <Option type="QString" value="bbuiltarea" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:reclassify" name="alg_id"/>
      <Option type="QString" value="Reclassify Blt Area" name="component_description"/>
      <Option type="double" value="651.1999999999999" name="component_pos_x"/>
      <Option type="double" value="547.1999999999999" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:reclassify_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rec_Blt_Area">
          <Option type="QString" value="script:reclassify_1" name="child_id"/>
          <Option type="QString" value="Rec_Blt_Area" name="component_description"/>
          <Option type="double" value="859.9999999999999" name="component_pos_x"/>
          <Option type="double" value="613.0000000000001" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Rec_Blt_Area" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:pointdistance_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_BA" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1, 3, 5, 7, 9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="0-500, 500-1000, 1000-1500, 1500-2000, 2500-10000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="BltArea_Rec" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Livestock" name="model_group"/>
  <Option type="QString" value="Built Area" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="athldpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="ATHLD Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="athldpolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="bbuiltarea">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="BBuilt Area" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="bbuiltarea" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:reclassify_1:Rec_Blt_Area">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Rec_Blt_Area" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:reclassify_1:Rec_Blt_Area" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="athldpolygon">
      <Option type="QString" value="athldpolygon" name="component_description"/>
      <Option type="double" value="485.60000000000014" name="component_pos_x"/>
      <Option type="double" value="261.6000000000001" name="component_pos_y"/>
      <Option type="QString" value="athldpolygon" name="name"/>
    </Option>
    <Option type="Map" name="bbuiltarea">
      <Option type="QString" value="bbuiltarea" name="component_description"/>
      <Option type="double" value="308.80000000000007" name="component_pos_x"/>
      <Option type="double" value="359.20000000000005" name="component_pos_y"/>
      <Option type="QString" value="bbuiltarea" name="name"/>
    </Option>
  </Option>
</Option>
