<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:linedistance_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:linedistance" name="alg_id"/>
      <Option type="QString" value="Distance to UW" name="component_description"/>
      <Option type="double" value="556.0000000000001" name="component_pos_x"/>
      <Option type="double" value="522.4000000000001" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:linedistance_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="30" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="athldpolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LINE">
          <Option type="Map">
            <Option type="QString" value="bundergroudwater" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_UW" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:reclassify" name="alg_id"/>
      <Option type="QString" value="Reclassify UW" name="component_description"/>
      <Option type="double" value="558.4000000000002" name="component_pos_x"/>
      <Option type="double" value="639.9999999999999" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:reclassify_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Rec_UW">
          <Option type="QString" value="script:reclassify_1" name="child_id"/>
          <Option type="QString" value="Rec_UW" name="component_description"/>
          <Option type="double" value="719.2" name="component_pos_x"/>
          <Option type="double" value="715.4000000000001" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Rec_UW" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:linedistance_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_UW" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1, 3, 5, 7, 9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="0-1000, 1000-2000, 2000-3000, 3000-4000, 4000-10000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="UW_Rec" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Livestock" name="model_group"/>
  <Option type="QString" value="Underground Water" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="athldpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="ATHLD Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="athldpolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="bundergroudwater">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="BUndergroudWater" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="bundergroudwater" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:reclassify_1:Rec_UW">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Rec_UW" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:reclassify_1:Rec_UW" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="athldpolygon">
      <Option type="QString" value="athldpolygon" name="component_description"/>
      <Option type="double" value="393.59999999999997" name="component_pos_x"/>
      <Option type="double" value="305.60000000000014" name="component_pos_y"/>
      <Option type="QString" value="athldpolygon" name="name"/>
    </Option>
    <Option type="Map" name="bundergroudwater">
      <Option type="QString" value="bundergroudwater" name="component_description"/>
      <Option type="double" value="207.20000000000005" name="component_pos_x"/>
      <Option type="double" value="447.20000000000005" name="component_pos_y"/>
      <Option type="QString" value="bundergroudwater" name="name"/>
    </Option>
  </Option>
</Option>
