<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:reclassifybytable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reclassifybytable"/>
      <Option type="QString" name="component_description" value="Add Value for Land Cover"/>
      <Option type="double" name="component_pos_x" value="363"/>
      <Option type="double" name="component_pos_y" value="289.5"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reclassifybytable_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="3LandCover"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA_FOR_MISSING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="-9999"/>
          </Option>
        </Option>
        <Option type="List" name="RANGE_BOUNDARIES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="4table"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec Slope Percent"/>
      <Option type="double" name="component_pos_x" value="875.1338339222614"/>
      <Option type="double" name="component_pos_y" value="673.5881183745583"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_2"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Slp_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="7LCCClasses"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="6Landcapacityclassification"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Slp_r"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:weightedsum_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:weightedsum"/>
      <Option type="QString" name="component_description" value="Weighted Sum LC &amp; Slp"/>
      <Option type="double" name="component_pos_x" value="1021.3661660777384"/>
      <Option type="double" name="component_pos_y" value="810.9542844522967"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:weightedsum_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="rcrp_LandCondition">
          <Option type="QString" name="child_id" value="script:weightedsum_1"/>
          <Option type="QString" name="component_description" value="rcrp_LandCondition"/>
          <Option type="double" name="component_pos_x" value="1221.3661660777384"/>
          <Option type="double" name="component_pos_y" value="855.9542844522967"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="rcrp_LandCondition"/>
          <Option type="QString" name="output_name" value="WeightedSum"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="LC_mean;Slp_r"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="LandCondit"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHTS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="9Weight"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="Add LC to Polygon"/>
      <Option type="double" name="component_pos_x" value="537.5"/>
      <Option type="double" name="component_pos_y" value="419.5"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="1inputlayer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="-9999"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="LC"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reclassifybytable_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="Add Slope to Polygon"/>
      <Option type="double" name="component_pos_x" value="698.7535335689046"/>
      <Option type="double" name="component_pos_y" value="544.1479681978798"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_1"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Slp"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="5Slope"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="1inputlayer" value="Input vector layer"/>
    <Option type="QString" name="3LandCover" value="Input raster layer. Land cover is usually comprised of lands with different woodland condtions and built up area."/>
    <Option type="QString" name="4table" value="Add new value for different land cover types in table.Table is fixed as 3 row table. Row 1 represents the number of land cover types. Row 2 is the number of land cover types plus 1. Row 3 represents the value the land cover types will be given. Different columns represent different types of land cover."/>
    <Option type="QString" name="5Slope" value="Input slope raster data."/>
    <Option type="QString" name="6Landcapacityclassification" value="Land Capability Classification is defined as a system of grouping land into various classes based on inherent limitations imposed on sustained use by soil attributes, topography, drainage and climate. According to Scopesi et al (2019, pp.359), Slope percent could be attributed into 5 classes in following range:&#xa;&#xa;Class 1: 0-2&#xa;Class 2: 2-8&#xa;Class 3: 8-15&#xa;Class 4: 15-25&#xa;Class 5: 25-45&#xa;&#xa;Reference:&#xa;&#xa;Scopesi, C., Olivari, S., Firpo, M., Scarpellini, P., Pini, S., &amp; Rellini, I. (2020). Land capability classification of Vernazza catchment, Cinque Terre National Park, Italy. Journal of Maps, 16(2), 357-362."/>
    <Option type="QString" name="7LCCClasses" value="Defined Classes respond to the range of Slope percent."/>
    <Option type="QString" name="9Weight" value="Weight the suitability of land cover condition for agriculture activities and slope percent. Weight should be separated by comma."/>
    <Option type="QString" name="ALG_CREATOR" value=""/>
    <Option type="QString" name="ALG_DESC" value="The tool aims to evaluate the capacity of land to respond to rain and produce useful pasture. The assessment of land condition includes the evaluation of slope percent and land cover condition.Weight should be separated by comma."/>
    <Option type="QString" name="ALG_HELP_CREATOR" value=""/>
    <Option type="QString" name="ALG_VERSION" value=""/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="script:weightedsum_1:Land_Conditon_Score" value="Output vector layer"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Physical"/>
  <Option type="QString" name="model_name" value="Land Condition"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="1inputlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="1inputlayer"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="3LandCover">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Land Cover"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="3LandCover"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="4table">
      <Option type="List" name="default">
        <Option type="QString" value="1"/>
        <Option type="QString" value="2"/>
        <Option type="QString" value="5"/>
        <Option type="QString" value="2"/>
        <Option type="QString" value="3"/>
        <Option type="QString" value="1"/>
        <Option type="QString" value="3"/>
        <Option type="QString" value="4"/>
        <Option type="QString" value="1"/>
        <Option type="QString" value="4"/>
        <Option type="QString" value="5"/>
        <Option type="QString" value="5"/>
        <Option type="QString" value="5"/>
        <Option type="QString" value="6"/>
        <Option type="QString" value="7"/>
        <Option type="QString" value="6"/>
        <Option type="QString" value="7"/>
        <Option type="QString" value="1"/>
        <Option type="QString" value="7"/>
        <Option type="QString" value="8"/>
        <Option type="QString" value="9"/>
        <Option type="QString" value="8"/>
        <Option type="QString" value="9"/>
        <Option type="QString" value="1"/>
        <Option type="QString" value="9"/>
        <Option type="QString" value="10"/>
        <Option type="QString" value="3"/>
      </Option>
      <Option type="QString" name="description" value="Add Value for Land Cover"/>
      <Option type="bool" name="fixed_number_rows" value="true"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="StringList" name="headers">
        <Option type="QString" value="1"/>
        <Option type="QString" value="2"/>
        <Option type="QString" value="3"/>
      </Option>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="4table"/>
      <Option type="QString" name="parameter_type" value="matrix"/>
      <Option type="int" name="rows" value="3"/>
    </Option>
    <Option type="Map" name="5Slope">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Slope"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="5Slope"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="6Landcapacityclassification">
      <Option type="QString" name="default" value="0-2,2-8,8-15,15-25,25-45"/>
      <Option type="QString" name="description" value="Parameters for LCC"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="6Landcapacityclassification"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="7LCCClasses">
      <Option type="QString" name="default" value="9,7,5,3,1"/>
      <Option type="QString" name="description" value="LCC Classes"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="7LCCClasses"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="9Weight">
      <Option type="QString" name="default" value="0.5,0.5"/>
      <Option type="QString" name="description" value="Weight by LC Slope"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="9Weight"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="script:weightedsum_1:rcrp_LandCondition">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="rcrp_LandCondition"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="script:weightedsum_1:rcrp_LandCondition"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="1inputlayer">
      <Option type="QString" name="component_description" value="1inputlayer"/>
      <Option type="double" name="component_pos_x" value="244.87742932862182"/>
      <Option type="double" name="component_pos_y" value="444.5627208480564"/>
      <Option type="QString" name="name" value="1inputlayer"/>
    </Option>
    <Option type="Map" name="3LandCover">
      <Option type="QString" name="component_description" value="3LandCover"/>
      <Option type="double" name="component_pos_x" value="151.27451413427565"/>
      <Option type="double" name="component_pos_y" value="199.69015017667843"/>
      <Option type="QString" name="name" value="3LandCover"/>
    </Option>
    <Option type="Map" name="4table">
      <Option type="QString" name="component_description" value="4table"/>
      <Option type="double" name="component_pos_x" value="141.29924911660774"/>
      <Option type="double" name="component_pos_y" value="324.25706713780914"/>
      <Option type="QString" name="name" value="4table"/>
    </Option>
    <Option type="Map" name="5Slope">
      <Option type="QString" name="component_description" value="5Slope"/>
      <Option type="double" name="component_pos_x" value="405.77098056537113"/>
      <Option type="double" name="component_pos_y" value="565.066916961131"/>
      <Option type="QString" name="name" value="5Slope"/>
    </Option>
    <Option type="Map" name="6Landcapacityclassification">
      <Option type="QString" name="component_description" value="6Landcapacityclassification"/>
      <Option type="double" name="component_pos_x" value="496.3308303886927"/>
      <Option type="double" name="component_pos_y" value="686.1621024734982"/>
      <Option type="QString" name="name" value="6Landcapacityclassification"/>
    </Option>
    <Option type="Map" name="7LCCClasses">
      <Option type="QString" name="component_description" value="7LCCClasses"/>
      <Option type="double" name="component_pos_x" value="604.6757950530036"/>
      <Option type="double" name="component_pos_y" value="770.6936837455833"/>
      <Option type="QString" name="name" value="7LCCClasses"/>
    </Option>
    <Option type="Map" name="9Weight">
      <Option type="QString" name="component_description" value="9Weight"/>
      <Option type="double" name="component_pos_x" value="726.5914310954062"/>
      <Option type="double" name="component_pos_y" value="880.0457155477031"/>
      <Option type="QString" name="name" value="9Weight"/>
    </Option>
  </Option>
</Option>
