<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:reclassify_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec RZD"/>
      <Option type="double" name="component_pos_x" value="977.5999999999999"/>
      <Option type="double" name="component_pos_y" value="529.5999999999996"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_1"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="RZD_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="4, 3, 2, 1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-15, 15-45, 45-60, 60-150"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="RZD"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec Drainage"/>
      <Option type="double" name="component_pos_x" value="1089.6"/>
      <Option type="double" name="component_pos_y" value="722.4000000000004"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_2"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Drain_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3, 2 ,1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3-3.5, 3.5-4.5, 4.5-5"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Drain"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (0-5 cm)"/>
      <Option type="double" name="component_pos_x" value="1201.6000000000006"/>
      <Option type="double" name="component_pos_y" value="909.5999999999998"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_3"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd1_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (5-15 cm)"/>
      <Option type="double" name="component_pos_x" value="1306.4"/>
      <Option type="double" name="component_pos_y" value="1100.7999999999997"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_4"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd2_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd2"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_5">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (15-30 cm)"/>
      <Option type="double" name="component_pos_x" value="1412"/>
      <Option type="double" name="component_pos_y" value="1290.4000000000005"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_5"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_5"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd3_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (30-60 cm)"/>
      <Option type="double" name="component_pos_x" value="1528"/>
      <Option type="double" name="component_pos_y" value="1491.9999999999998"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_6"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_6"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd4_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd4"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (60-100 cm)"/>
      <Option type="double" name="component_pos_x" value="1632.0000000000002"/>
      <Option type="double" name="component_pos_y" value="1709.6000000000004"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_7"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_7"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd5_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_8">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:reclassify"/>
      <Option type="QString" name="component_description" value="Rec PH (100-200 cm)"/>
      <Option type="double" name="component_pos_x" value="1744.8000000000002"/>
      <Option type="double" name="component_pos_y" value="1916"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:reclassify_8"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:zonalstats_8"/>
            <Option type="QString" name="output_name" value="ZonalStats"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd6_mean"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="3.0, 2.0, 1.0, 2.1, 3.1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0-45, 45-55, 55-79, 79-84, 84-140"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd6"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:weightedsum_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:weightedsum"/>
      <Option type="QString" name="component_description" value="Weighted Sum of Fields(Soil Condition Weighted)"/>
      <Option type="double" name="component_pos_x" value="1811.9999999999982"/>
      <Option type="double" name="component_pos_y" value="2012.7999999999997"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:weightedsum_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Soil Condition Weighted">
          <Option type="QString" name="child_id" value="script:weightedsum_1"/>
          <Option type="QString" name="component_description" value="Soil Condition Weighted"/>
          <Option type="double" name="component_pos_x" value="2011.9999999999982"/>
          <Option type="double" name="component_pos_y" value="2057.7999999999997"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Soil Condition Weighted"/>
          <Option type="QString" name="output_name" value="WeightedSum"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="RZD;Drain;PHd1;PHd2;PHd3;PHd4;PHd5;PHd6"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_8"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="SC_rating"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHTS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="WeightsforRZDDrainageandPH"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="Root Zone Depth"/>
      <Option type="double" name="component_pos_x" value="926.4"/>
      <Option type="double" name="component_pos_y" value="443.1999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="0inputpolygon"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="RZD"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="A1"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="Drainage"/>
      <Option type="double" name="component_pos_x" value="1031.2000000000003"/>
      <Option type="double" name="component_pos_y" value="626.4000000000002"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Drain"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="B"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (0-5 cm)"/>
      <Option type="double" name="component_pos_x" value="1147.1999999999998"/>
      <Option type="double" name="component_pos_y" value="813.5999999999999"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd1"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="C"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (5-15 cm)"/>
      <Option type="double" name="component_pos_x" value="1255.2000000000005"/>
      <Option type="double" name="component_pos_y" value="1004"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_3"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd2"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="ESoil515cmPHValue"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_5">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (15-30 cm)"/>
      <Option type="double" name="component_pos_x" value="1359.9999999999998"/>
      <Option type="double" name="component_pos_y" value="1196.0000000000002"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_5"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_4"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd3"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="FSoil1530cmPHValue"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (30-60 cm)"/>
      <Option type="double" name="component_pos_x" value="1471.1999999999998"/>
      <Option type="double" name="component_pos_y" value="1391.2"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_6"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_5"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd4"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="GSoil3060cmPHValue"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (60-100 cm)"/>
      <Option type="double" name="component_pos_x" value="1580"/>
      <Option type="double" name="component_pos_y" value="1596.8"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_7"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_6"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd5"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="HSoil60100cmPHValue"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_8">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:zonalstats"/>
      <Option type="QString" name="component_description" value="PH (100-200 cm)"/>
      <Option type="double" name="component_pos_x" value="1688.8000000000002"/>
      <Option type="double" name="component_pos_y" value="1816"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:zonalstats_8"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:reclassify_7"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="255"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="PHd6"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="ISoil100200cmPHValue"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="mean"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="0inputpolygon" value="The research area polygon."/>
    <Option type="QString" name="A1" value="The available root zone depth (cm) for crops."/>
    <Option type="QString" name="ALG_CREATOR" value=""/>
    <Option type="QString" name="ALG_DESC" value="This model uses &quot;Zonal Statistics&quot; to convert raster data to vector data (with mean stastistics), then runs the &quot;Reclassify&quot; tool to reclassify data valuses, and finally calculates the rating for the soil condition by using the &quot;Weighted Sum of Fields&quot; tool.&#xa;&#xa;The weights assigned to different parameters are according to offical documents, and agriculture literatures. &#xa;&#xa;Note: when enter multiple field names in the &quot;field&quot;, please seperate multiple field names by  semicolon, and no space needed between different field names (e.g., Res_D_BC;Res_D_MC;Res_D_SC)."/>
    <Option type="QString" name="ALG_HELP_CREATOR" value=""/>
    <Option type="QString" name="ALG_VERSION" value=""/>
    <Option type="QString" name="B" value="The drainage index of soil."/>
    <Option type="QString" name="C" value="The soil PH value at the 0-5 cm soil depth."/>
    <Option type="QString" name="ESoil515cmPHValue" value="The soil PH value at the 5-15 cm soil depth."/>
    <Option type="QString" name="FSoil1530cmPHValue" value="The soil PH value at the 15-30 cm soil depth."/>
    <Option type="QString" name="GSoil3060cmPHValue" value="The soil PH value at the 30-60 cm soil depth."/>
    <Option type="QString" name="HELP_URL" value=""/>
    <Option type="QString" name="HSoil60100cmPHValue" value="The soil PH value at the 60-100 cm soil depth."/>
    <Option type="QString" name="ISoil100200cmPHValue" value="The soil PH value at the 100-200 cm soil depth."/>
    <Option type="QString" name="SHORT_DESCRIPTION" value="This model evaluate soil condition by using multiple parameters including soil depth (&quot;Root Zone Depth&quot;), soil drainage (&quot;Drainage&quot;), and PH value of deffferent soil depth (&quot;Soil (0-5 cm) PH Value&quot;, &quot;Soil (5-15 cm) PH Value&quot;, &quot;Soil (15-30 cm) PH Value&quot;, &quot;Soil (30-60 cm) PH Value&quot;, &quot;Soil (60-100 cm) PH Value&quot;, &quot;Soil (100-200 cm) PH Value&quot;. &#xa;"/>
    <Option type="QString" name="WeightsforPHdifferentdepths" value=""/>
    <Option type="QString" name="WeightsforRZDDrainageandPH" value="The weights assigned to different parameters are according to offical documents, and agriculture literatures. The default value setting is 0.33, 0.33, 0, 0, 0, 0.089, 0.236, 0.005. These values derive from the table of the Estimated Production of Major Crops 2016 (District Medium Term Delevelopment Plan 2018-2021, pp.82), and root zone depth information for 6 major crops in the THLD (Maize, Rice, Cassava, Yam, Cocoyam, Plantain) is from different agricultural articles.&#xa;&#xa;Reference:&#xa;&#xa;Albert, S. (2017, July 27). Plantain Organic Weed Control. Retrieved January 27, 2021, from https://harvesttotable.com/plantain-organic-weed-control/#:~:text=Root%20System%3A%20Plantain%20has%20a,depth%20of%20about%2018%20inches.&#xa; &#xa;Grace, M. R. (1977). Cassava Processing. Rome: FAO.&#xa; &#xa;O'SULLIVAN, J. N. (2008). Root distribution of yam (Dioscorea alata) determined by strontium tracer. Experimental Agriculture, 44(2), 223.&#xa; &#xa;Scaling Soil Nutrient Balances: Enabling Mesolevel Applications for African Realities. (2004). Italy: Food and Agriculture Organization of the United Nations.&#xa; &#xa;DISTRICT MEDIUM TERM DEVELOPMENT PLAN (2018-2021) “An Agenda for Jobs : Creating Prosperity And Equal Opportunity for All”. District Planning Coordinating Unit (DPCU), April. 2017."/>
    <Option type="QString" name="script:weightedsum_1:Soil Condition Weighted" value="The output shapefile for the soil condition."/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Physical"/>
  <Option type="QString" name="model_name" value="Soil Condition"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="0inputpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="InputPolygon"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="0inputpolygon"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="A1">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Root Zone Depth"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="A1"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="B">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Drainage"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="B"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="C">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (0-5 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="C"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="ESoil515cmPHValue">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (5-15 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="ESoil515cmPHValue"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="FSoil1530cmPHValue">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (15-30 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="FSoil1530cmPHValue"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="GSoil3060cmPHValue">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (30-60 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="GSoil3060cmPHValue"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="HSoil60100cmPHValue">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (60-100 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="HSoil60100cmPHValue"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="ISoil100200cmPHValue">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil (100-200 cm) PH Value"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="ISoil100200cmPHValue"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="WeightsforRZDDrainageandPH">
      <Option type="QString" name="default" value="0.33, 0.33, 0, 0, 0, 0.089, 0.236, 0.005"/>
      <Option type="QString" name="description" value="Weights for RZD, Drainage, and PH (different depths)"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="WeightsforRZDDrainageandPH"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="script:weightedsum_1:Soil Condition Weighted">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Soil Condition Weighted"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="script:weightedsum_1:Soil Condition Weighted"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="0inputpolygon">
      <Option type="QString" name="component_description" value="0inputpolygon"/>
      <Option type="double" name="component_pos_x" value="752.7999999999998"/>
      <Option type="double" name="component_pos_y" value="275.20000000000016"/>
      <Option type="QString" name="name" value="0inputpolygon"/>
    </Option>
    <Option type="Map" name="A1">
      <Option type="QString" name="component_description" value="A1"/>
      <Option type="double" name="component_pos_x" value="636.0000000000005"/>
      <Option type="double" name="component_pos_y" value="382.4000000000001"/>
      <Option type="QString" name="name" value="A1"/>
    </Option>
    <Option type="Map" name="B">
      <Option type="QString" name="component_description" value="B"/>
      <Option type="double" name="component_pos_x" value="707.6000000000005"/>
      <Option type="double" name="component_pos_y" value="575.5999999999999"/>
      <Option type="QString" name="name" value="B"/>
    </Option>
    <Option type="Map" name="C">
      <Option type="QString" name="component_description" value="C"/>
      <Option type="double" name="component_pos_x" value="829.6000000000001"/>
      <Option type="double" name="component_pos_y" value="769.5999999999999"/>
      <Option type="QString" name="name" value="C"/>
    </Option>
    <Option type="Map" name="ESoil515cmPHValue">
      <Option type="QString" name="component_description" value="ESoil515cmPHValue"/>
      <Option type="double" name="component_pos_x" value="902.4000000000001"/>
      <Option type="double" name="component_pos_y" value="953.5999999999998"/>
      <Option type="QString" name="name" value="ESoil515cmPHValue"/>
    </Option>
    <Option type="Map" name="FSoil1530cmPHValue">
      <Option type="QString" name="component_description" value="FSoil1530cmPHValue"/>
      <Option type="double" name="component_pos_x" value="1008.8000000000001"/>
      <Option type="double" name="component_pos_y" value="1142.4"/>
      <Option type="QString" name="name" value="FSoil1530cmPHValue"/>
    </Option>
    <Option type="Map" name="GSoil3060cmPHValue">
      <Option type="QString" name="component_description" value="GSoil3060cmPHValue"/>
      <Option type="double" name="component_pos_x" value="1117.6000000000001"/>
      <Option type="double" name="component_pos_y" value="1333.6000000000001"/>
      <Option type="QString" name="name" value="GSoil3060cmPHValue"/>
    </Option>
    <Option type="Map" name="HSoil60100cmPHValue">
      <Option type="QString" name="component_description" value="HSoil60100cmPHValue"/>
      <Option type="double" name="component_pos_x" value="1220.0000000000002"/>
      <Option type="double" name="component_pos_y" value="1538.4000000000003"/>
      <Option type="QString" name="name" value="HSoil60100cmPHValue"/>
    </Option>
    <Option type="Map" name="ISoil100200cmPHValue">
      <Option type="QString" name="component_description" value="ISoil100200cmPHValue"/>
      <Option type="double" name="component_pos_x" value="1347.2"/>
      <Option type="double" name="component_pos_y" value="1763.1999999999994"/>
      <Option type="QString" name="name" value="ISoil100200cmPHValue"/>
    </Option>
    <Option type="Map" name="WeightsforRZDDrainageandPH">
      <Option type="QString" name="component_description" value="WeightsforRZDDrainageandPH"/>
      <Option type="double" name="component_pos_x" value="1504.8"/>
      <Option type="double" name="component_pos_y" value="1971.2000000000003"/>
      <Option type="QString" name="name" value="WeightsforRZDDrainageandPH"/>
    </Option>
  </Option>
</Option>
