<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:reclassifybytable_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reclassifybytable" type="QString"/>
      <Option name="component_description" value="Add value for land cover" type="QString"/>
      <Option name="component_pos_x" value="363" type="double"/>
      <Option name="component_pos_y" value="289.5" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reclassifybytable_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DATA_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="5" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="3LandCover" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA_FOR_MISSING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="true" type="bool"/>
          </Option>
        </Option>
        <Option name="NO_DATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-9999" type="double"/>
          </Option>
        </Option>
        <Option name="RANGE_BOUNDARIES" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="RASTER_BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
        <Option name="TABLE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="4table" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:reclassify_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:reclassify" type="QString"/>
      <Option name="component_description" value="Reclassify Slope Percent" type="QString"/>
      <Option name="component_pos_x" value="887" type="double"/>
      <Option name="component_pos_y" value="708" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:reclassify_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:zonalstats_2" type="QString"/>
            <Option name="output_name" value="ZonalStats" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Slope_mean" type="QString"/>
          </Option>
        </Option>
        <Option name="NEW_VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="7LCCClasses" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="255" type="int"/>
          </Option>
        </Option>
        <Option name="OLD_VALUE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="6Landcapacityclassification" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="SLmean_re" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:weightedsum_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:weightedsum" type="QString"/>
      <Option name="component_description" value="Weighted Sum of Fields" type="QString"/>
      <Option name="component_pos_x" value="1009.5" type="double"/>
      <Option name="component_pos_y" value="833.5" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:weightedsum_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Land_Conditon_Score" type="Map">
          <Option name="child_id" value="script:weightedsum_1" type="QString"/>
          <Option name="component_description" value="Land_Conditon_Score" type="QString"/>
          <Option name="component_pos_x" value="1221.5" type="double"/>
          <Option name="component_pos_y" value="938.5" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Land_Conditon_Score" type="QString"/>
          <Option name="output_name" value="WeightedSum" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Landc_mean;SLmean_re" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:reclassify_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT_COLUMN" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="LandCondit" type="QString"/>
          </Option>
        </Option>
        <Option name="WEIGHTS" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="9Weight" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:zonalstats_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:zonalstats" type="QString"/>
      <Option name="component_description" value="Zonal Statistics LC" type="QString"/>
      <Option name="component_pos_x" value="537.5" type="double"/>
      <Option name="component_pos_y" value="421.5" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:zonalstats_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="1inputlayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="-9999" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT_COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Landc" type="QString"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reclassifybytable_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="mean" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:zonalstats_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:zonalstats" type="QString"/>
      <Option name="component_description" value="Zonal Statistics Slope" type="QString"/>
      <Option name="component_pos_x" value="703.5" type="double"/>
      <Option name="component_pos_y" value="575" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:zonalstats_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="script:zonalstats_1" type="QString"/>
            <Option name="output_name" value="ZonalStats" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="OUTPUT_COLUMN_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="Slope" type="QString"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="5Slope" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="STATS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="mean" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option name="1inputlayer" value="Input vector layer" type="QString"/>
    <Option name="3LandCover" value="Input raster layer. Land cover is usually comprised of lands with different woodland condtions and built up area." type="QString"/>
    <Option name="4table" value="Add new value for different land cover types in table.Table is fixed as 3 row table. Row 1 represents the number of land cover types. Row 2 is the number of land cover types plus 1. Row 3 represents the value the land cover types will be given. Different columns represent different types of land cover." type="QString"/>
    <Option name="5Slope" value="Input slope raster data." type="QString"/>
    <Option name="6Landcapacityclassification" value="Land Capability Classification is defined as a system of grouping land into various classes based on inherent limitations imposed on sustained use by soil attributes, topography, drainage and climate. According to Scopesi et al (2019, pp.359), Slope percent could be attributed into 5 classes in following range:&#xa;&#xa;Class 1: 0-2&#xa;Class 2: 2-8&#xa;Class 3: 8-15&#xa;Class 4: 15-25&#xa;Class 5: 25-45&#xa;&#xa;Reference:&#xa;&#xa;Scopesi, C., Olivari, S., Firpo, M., Scarpellini, P., Pini, S., &amp; Rellini, I. (2020). Land capability classification of Vernazza catchment, Cinque Terre National Park, Italy. Journal of Maps, 16(2), 357-362." type="QString"/>
    <Option name="7LCCClasses" value="Defined Classes respond to the range of Slope percent." type="QString"/>
    <Option name="9Weight" value="Weight the suitability of land cover condition for agriculture activities and slope percent. Weight should be separated by comma." type="QString"/>
    <Option name="ALG_CREATOR" value="" type="QString"/>
    <Option name="ALG_DESC" value="The tool aims to evaluate the capacity of land to respond to rain and produce useful pasture. The assessment of land condition includes the evaluation of slope percent and land cover condition.Weight should be separated by comma." type="QString"/>
    <Option name="ALG_HELP_CREATOR" value="" type="QString"/>
    <Option name="ALG_VERSION" value="" type="QString"/>
    <Option name="SHORT_DESCRIPTION" value="" type="QString"/>
    <Option name="script:weightedsum_1:Land_Conditon_Score" value="Output vector layer" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Physical" type="QString"/>
  <Option name="model_name" value="Land Condition" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="1inputlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="1inputlayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="3LandCover" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Land cover" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="3LandCover" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="4table" type="Map">
      <Option name="default" type="List">
        <Option value="1" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="4" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="4" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="6" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="6" type="QString"/>
        <Option value="7" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="7" type="QString"/>
        <Option value="8" type="QString"/>
        <Option value="1" type="QString"/>
        <Option value="8" type="QString"/>
        <Option value="9" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="9" type="QString"/>
        <Option value="10" type="QString"/>
        <Option value="4" type="QString"/>
      </Option>
      <Option name="description" value="Add value for land cover" type="QString"/>
      <Option name="fixed_number_rows" value="true" type="bool"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="headers" type="StringList">
        <Option value="1" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="3" type="QString"/>
      </Option>
      <Option name="metadata"/>
      <Option name="name" value="4table" type="QString"/>
      <Option name="parameter_type" value="matrix" type="QString"/>
      <Option name="rows" value="3" type="int"/>
    </Option>
    <Option name="5Slope" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Slope" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="5Slope" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="6Landcapacityclassification" type="Map">
      <Option name="default" value="0-2,2-8,8-15,15-25,25-45" type="QString"/>
      <Option name="description" value="Parameters for LCC" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="6Landcapacityclassification" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="7LCCClasses" type="Map">
      <Option name="default" value="1,2,3,4,5" type="QString"/>
      <Option name="description" value="LCC Classes" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="7LCCClasses" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="9Weight" type="Map">
      <Option name="default" value="0.5,0.5" type="QString"/>
      <Option name="description" value="Weight by LC Slope" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="multiline" value="false" type="bool"/>
      <Option name="name" value="9Weight" type="QString"/>
      <Option name="parameter_type" value="string" type="QString"/>
    </Option>
    <Option name="script:weightedsum_1:Land_Conditon_Score" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Land_Conditon_Score" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="script:weightedsum_1:Land_Conditon_Score" type="QString"/>
      <Option name="parameter_type" value="vectorDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="1inputlayer" type="Map">
      <Option name="component_description" value="1inputlayer" type="QString"/>
      <Option name="component_pos_x" value="538" type="double"/>
      <Option name="component_pos_y" value="177" type="double"/>
      <Option name="name" value="1inputlayer" type="QString"/>
    </Option>
    <Option name="3LandCover" type="Map">
      <Option name="component_description" value="3LandCover" type="QString"/>
      <Option name="component_pos_x" value="100.25" type="double"/>
      <Option name="component_pos_y" value="203.25" type="double"/>
      <Option name="name" value="3LandCover" type="QString"/>
    </Option>
    <Option name="4table" type="Map">
      <Option name="component_description" value="4table" type="QString"/>
      <Option name="component_pos_x" value="123.5" type="double"/>
      <Option name="component_pos_y" value="333.75" type="double"/>
      <Option name="name" value="4table" type="QString"/>
    </Option>
    <Option name="5Slope" type="Map">
      <Option name="component_description" value="5Slope" type="QString"/>
      <Option name="component_pos_x" value="350" type="double"/>
      <Option name="component_pos_y" value="571" type="double"/>
      <Option name="name" value="5Slope" type="QString"/>
    </Option>
    <Option name="6Landcapacityclassification" type="Map">
      <Option name="component_description" value="6Landcapacityclassification" type="QString"/>
      <Option name="component_pos_x" value="498" type="double"/>
      <Option name="component_pos_y" value="700" type="double"/>
      <Option name="name" value="6Landcapacityclassification" type="QString"/>
    </Option>
    <Option name="7LCCClasses" type="Map">
      <Option name="component_description" value="7LCCClasses" type="QString"/>
      <Option name="component_pos_x" value="504" type="double"/>
      <Option name="component_pos_y" value="779" type="double"/>
      <Option name="name" value="7LCCClasses" type="QString"/>
    </Option>
    <Option name="9Weight" type="Map">
      <Option name="component_description" value="9Weight" type="QString"/>
      <Option name="component_pos_x" value="681.5" type="double"/>
      <Option name="component_pos_y" value="857.5" type="double"/>
      <Option name="name" value="9Weight" type="QString"/>
    </Option>
  </Option>
</Option>
