<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:reclassifybytable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reclassifybytable" type="QString" name="alg_id"/>
      <Option value="Add value for land cover" type="QString" name="component_description"/>
      <Option value="363" type="double" name="component_pos_x"/>
      <Option value="289.5" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:reclassifybytable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option value="3LandCover" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA_FOR_MISSING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-9999" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RANGE_BOUNDARIES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option value="4table" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:reclassify_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:reclassify" type="QString" name="alg_id"/>
      <Option value="Reclassify Slope Percent" type="QString" name="component_description"/>
      <Option value="875.1338339222614" type="double" name="component_pos_x"/>
      <Option value="673.5881183745583" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="script:reclassify_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:zonalstats_2" type="QString" name="child_id"/>
            <Option value="ZonalStats" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Slope_mean" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_VALUE">
          <Option type="Map">
            <Option value="7LCCClasses" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="255" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OLD_VALUE">
          <Option type="Map">
            <Option value="6Landcapacityclassification" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="SLmean_re" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:weightedsum_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:weightedsum" type="QString" name="alg_id"/>
      <Option value="Weighted Sum of Fields" type="QString" name="component_description"/>
      <Option value="1021.3661660777384" type="double" name="component_pos_x"/>
      <Option value="810.9542844522967" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="script:weightedsum_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Land_Conditon_Score">
          <Option value="script:weightedsum_1" type="QString" name="child_id"/>
          <Option value="Land_Conditon_Score" type="QString" name="component_description"/>
          <Option value="1207.2606007067136" type="double" name="component_pos_x"/>
          <Option value="925.4472173144877" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Land_Conditon_Score" type="QString" name="name"/>
          <Option value="WeightedSum" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Landc_mean;SLmean_re" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:reclassify_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="LandCondit" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHTS">
          <Option type="Map">
            <Option value="9Weight" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:zonalstats" type="QString" name="alg_id"/>
      <Option value="Zonal Statistics LC" type="QString" name="component_description"/>
      <Option value="537.5" type="double" name="component_pos_x"/>
      <Option value="421.5" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="script:zonalstats_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="1inputlayer" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="-9999" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Landc" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option value="native:reclassifybytable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="mean" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:zonalstats_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:zonalstats" type="QString" name="alg_id"/>
      <Option value="Zonal Statistics Slope" type="QString" name="component_description"/>
      <Option value="698.7535335689046" type="double" name="component_pos_x"/>
      <Option value="544.1479681978798" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="script:zonalstats_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="script:zonalstats_1" type="QString" name="child_id"/>
            <Option value="ZonalStats" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN_PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Slope" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option value="5Slope" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STATS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="mean" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Input vector layer" type="QString" name="1inputlayer"/>
    <Option value="Input raster layer. Land cover is usually comprised of lands with different woodland condtions and built up area." type="QString" name="3LandCover"/>
    <Option value="Add new value for different land cover types in table.Table is fixed as 3 row table. Row 1 represents the number of land cover types. Row 2 is the number of land cover types plus 1. Row 3 represents the value the land cover types will be given. Different columns represent different types of land cover." type="QString" name="4table"/>
    <Option value="Input slope raster data." type="QString" name="5Slope"/>
    <Option value="Land Capability Classification is defined as a system of grouping land into various classes based on inherent limitations imposed on sustained use by soil attributes, topography, drainage and climate. According to Scopesi et al (2019, pp.359), Slope percent could be attributed into 5 classes in following range:&#xa;&#xa;Class 1: 0-2&#xa;Class 2: 2-8&#xa;Class 3: 8-15&#xa;Class 4: 15-25&#xa;Class 5: 25-45&#xa;&#xa;Reference:&#xa;&#xa;Scopesi, C., Olivari, S., Firpo, M., Scarpellini, P., Pini, S., &amp; Rellini, I. (2020). Land capability classification of Vernazza catchment, Cinque Terre National Park, Italy. Journal of Maps, 16(2), 357-362." type="QString" name="6Landcapacityclassification"/>
    <Option value="Defined Classes respond to the range of Slope percent." type="QString" name="7LCCClasses"/>
    <Option value="Weight the suitability of land cover condition for agriculture activities and slope percent. Weight should be separated by comma." type="QString" name="9Weight"/>
    <Option value="" type="QString" name="ALG_CREATOR"/>
    <Option value="The tool aims to evaluate the capacity of land to respond to rain and produce useful pasture. The assessment of land condition includes the evaluation of slope percent and land cover condition.Weight should be separated by comma." type="QString" name="ALG_DESC"/>
    <Option value="" type="QString" name="ALG_HELP_CREATOR"/>
    <Option value="" type="QString" name="ALG_VERSION"/>
    <Option value="" type="QString" name="SHORT_DESCRIPTION"/>
    <Option value="Output vector layer" type="QString" name="script:weightedsum_1:Land_Conditon_Score"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Physical" type="QString" name="model_group"/>
  <Option value="Land Condition" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="1inputlayer">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Input layer" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="1inputlayer" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="3LandCover">
      <Option type="invalid" name="default"/>
      <Option value="Land cover" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="3LandCover" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="4table">
      <Option type="List" name="default">
        <Option value="1" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="1" type="QString"/>
        <Option value="3" type="QString"/>
        <Option value="4" type="QString"/>
        <Option value="1" type="QString"/>
        <Option value="4" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="5" type="QString"/>
        <Option value="6" type="QString"/>
        <Option value="7" type="QString"/>
        <Option value="6" type="QString"/>
        <Option value="7" type="QString"/>
        <Option value="1" type="QString"/>
        <Option value="7" type="QString"/>
        <Option value="8" type="QString"/>
        <Option value="9" type="QString"/>
        <Option value="8" type="QString"/>
        <Option value="9" type="QString"/>
        <Option value="1" type="QString"/>
        <Option value="9" type="QString"/>
        <Option value="10" type="QString"/>
        <Option value="3" type="QString"/>
      </Option>
      <Option value="Add value for land cover" type="QString" name="description"/>
      <Option value="true" type="bool" name="fixed_number_rows"/>
      <Option value="0" type="int" name="flags"/>
      <Option type="StringList" name="headers">
        <Option value="1" type="QString"/>
        <Option value="2" type="QString"/>
        <Option value="3" type="QString"/>
      </Option>
      <Option name="metadata"/>
      <Option value="4table" type="QString" name="name"/>
      <Option value="matrix" type="QString" name="parameter_type"/>
      <Option value="3" type="int" name="rows"/>
    </Option>
    <Option type="Map" name="5Slope">
      <Option type="invalid" name="default"/>
      <Option value="Slope" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="5Slope" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="6Landcapacityclassification">
      <Option value="0-2,2-8,8-15,15-25,25-45" type="QString" name="default"/>
      <Option value="Parameters for LCC" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="6Landcapacityclassification" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="7LCCClasses">
      <Option value="9,7,5,3,1" type="QString" name="default"/>
      <Option value="LCC Classes" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="7LCCClasses" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="9Weight">
      <Option value="0.5,0.5" type="QString" name="default"/>
      <Option value="Weight by LC Slope" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="9Weight" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:weightedsum_1:Land_Conditon_Score">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Land_Conditon_Score" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="script:weightedsum_1:Land_Conditon_Score" type="QString" name="name"/>
      <Option value="vectorDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="1inputlayer">
      <Option value="1inputlayer" type="QString" name="component_description"/>
      <Option value="282.8774293286218" type="double" name="component_pos_x"/>
      <Option value="428.5627208480565" type="double" name="component_pos_y"/>
      <Option value="1inputlayer" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="3LandCover">
      <Option value="3LandCover" type="QString" name="component_description"/>
      <Option value="151.27451413427565" type="double" name="component_pos_x"/>
      <Option value="199.69015017667843" type="double" name="component_pos_y"/>
      <Option value="3LandCover" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="4table">
      <Option value="4table" type="QString" name="component_description"/>
      <Option value="141.29924911660774" type="double" name="component_pos_x"/>
      <Option value="324.25706713780914" type="double" name="component_pos_y"/>
      <Option value="4table" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="5Slope">
      <Option value="5Slope" type="QString" name="component_description"/>
      <Option value="405.77098056537113" type="double" name="component_pos_x"/>
      <Option value="565.066916961131" type="double" name="component_pos_y"/>
      <Option value="5Slope" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="6Landcapacityclassification">
      <Option value="6Landcapacityclassification" type="QString" name="component_description"/>
      <Option value="557.3308303886927" type="double" name="component_pos_x"/>
      <Option value="650.1621024734982" type="double" name="component_pos_y"/>
      <Option value="6Landcapacityclassification" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="7LCCClasses">
      <Option value="7LCCClasses" type="QString" name="component_description"/>
      <Option value="604.6757950530036" type="double" name="component_pos_x"/>
      <Option value="770.6936837455833" type="double" name="component_pos_y"/>
      <Option value="7LCCClasses" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="9Weight">
      <Option value="9Weight" type="QString" name="component_description"/>
      <Option value="726.5914310954062" type="double" name="component_pos_x"/>
      <Option value="880.0457155477031" type="double" name="component_pos_y"/>
      <Option value="9Weight" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
