<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:linearrescale_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:linearrescale"/>
      <Option type="QString" name="component_description" value="Res Secondary Roads"/>
      <Option type="double" name="component_pos_x" value="920.9285849603887"/>
      <Option type="double" name="component_pos_y" value="1196.208733752108"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:linearrescale_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="END">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:linedistance_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Dis_toR"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MAX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MIN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DisR_R"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="5000"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:linearrescale_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:linearrescale"/>
      <Option type="QString" name="component_description" value="Res Major Roads"/>
      <Option type="double" name="component_pos_x" value="551.0216545657261"/>
      <Option type="double" name="component_pos_y" value="1005.1396695582022"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:linearrescale_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="END">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:linedistance_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Dis_toMR"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MAX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="9"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MIN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_FIELD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DisMR_R"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="15000"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:linedistance_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:linedistance"/>
      <Option type="QString" name="component_description" value="Distance to Major Roads"/>
      <Option type="double" name="component_pos_x" value="421.07606461086635"/>
      <Option type="double" name="component_pos_y" value="897"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:linedistance_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="cropland"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="LINE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="mainroad"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Dis_toMR"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:linedistance_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:linedistance"/>
      <Option type="QString" name="component_description" value="Distance to Sec Roads"/>
      <Option type="double" name="component_pos_x" value="747.6438126574932"/>
      <Option type="double" name="component_pos_y" value="1101.3522953264082"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:linedistance_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELL_SIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="30"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:linearrescale_3"/>
            <Option type="QString" name="output_name" value="Rescaled"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="LINE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="road"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="Dis_toR"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:weightedsum_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="script:weightedsum"/>
      <Option type="QString" name="component_description" value="Weighted Sum MR &amp; SR"/>
      <Option type="double" name="component_pos_x" value="1075.8750367107195"/>
      <Option type="double" name="component_pos_y" value="1289.9348017621144"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="script:weightedsum_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="rcrp_TransportAccessibility">
          <Option type="QString" name="child_id" value="script:weightedsum_2"/>
          <Option type="QString" name="component_description" value="rcrp_TransportAccessibility"/>
          <Option type="double" name="component_pos_x" value="1275.8750367107195"/>
          <Option type="double" name="component_pos_y" value="1334.9348017621144"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="rcrp_TransportAccessibility"/>
          <Option type="QString" name="output_name" value="WeightedSum"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="DisMR_R;DisR_R"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="script:linearrescale_1"/>
            <Option type="QString" name="output_name" value="Rescaled"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="rcrp_trans"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHTS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="0.7, 0.3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Row Crops"/>
  <Option type="QString" name="model_name" value="Transport Accessibility"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cropland">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Input Polygon"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="cropland"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="mainroad">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Major Roads"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="mainroad"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="road">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Secondary Roads"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="road"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="script:weightedsum_2:rcrp_TransportAccessibility">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="rcrp_TransportAccessibility"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="script:weightedsum_2:rcrp_TransportAccessibility"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cropland">
      <Option type="QString" name="component_description" value="cropland"/>
      <Option type="double" name="component_pos_x" value="174.25"/>
      <Option type="double" name="component_pos_y" value="921.25"/>
      <Option type="QString" name="name" value="cropland"/>
    </Option>
    <Option type="Map" name="mainroad">
      <Option type="QString" name="component_description" value="mainroad"/>
      <Option type="double" name="component_pos_x" value="174"/>
      <Option type="double" name="component_pos_y" value="817.5"/>
      <Option type="QString" name="name" value="mainroad"/>
    </Option>
    <Option type="Map" name="road">
      <Option type="QString" name="component_description" value="road"/>
      <Option type="double" name="component_pos_x" value="417.83700440528605"/>
      <Option type="double" name="component_pos_y" value="1157.3429701238197"/>
      <Option type="QString" name="name" value="road"/>
    </Option>
  </Option>
</Option>
