<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="script:linearrescale_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:linearrescale" name="alg_id"/>
      <Option type="QString" value="Res Dist to Largre City" name="component_description"/>
      <Option type="double" value="530.3999999999999" name="component_pos_x"/>
      <Option type="double" value="913.6" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:linearrescale_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:pointdistance_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_BC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MAX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MIN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Res_D_BC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="30000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:linearrescale_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:linearrescale" name="alg_id"/>
      <Option type="QString" value="Res Dist to Medium City" name="component_description"/>
      <Option type="double" value="623.2" name="component_pos_x"/>
      <Option type="double" value="1079.2" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:linearrescale_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:pointdistance_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_MC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MAX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MIN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Res_D_MC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="30000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:linearrescale_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:linearrescale" name="alg_id"/>
      <Option type="QString" value="Res Dist to Small City" name="component_description"/>
      <Option type="double" value="735.1999999999997" name="component_pos_x"/>
      <Option type="double" value="1242.4000000000008" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:linearrescale_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="END">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:pointdistance_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_SC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MAX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="9" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_MIN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Res_D_SC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="START">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="30000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:pointdistance_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:pointdistance" name="alg_id"/>
      <Option type="QString" value="Distance to Large City" name="component_description"/>
      <Option type="double" value="456.8" name="component_pos_x"/>
      <Option type="double" value="824.8" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:pointdistance_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="ainputpolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_BC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINT">
          <Option type="Map">
            <Option type="QString" value="bbigcity" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:pointdistance_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:pointdistance" name="alg_id"/>
      <Option type="QString" value="Distance to Medium City" name="component_description"/>
      <Option type="double" value="587.2000000000002" name="component_pos_x"/>
      <Option type="double" value="995.2000000000003" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:pointdistance_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:linearrescale_1" name="child_id"/>
            <Option type="QString" value="Rescaled" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_MC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINT">
          <Option type="Map">
            <Option type="QString" value="cmiddlecity" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:pointdistance_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:pointdistance" name="alg_id"/>
      <Option type="QString" value="Distance to Small City" name="component_description"/>
      <Option type="double" value="675.2" name="component_pos_x"/>
      <Option type="double" value="1163.1999999999996" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:pointdistance_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:linearrescale_2" name="child_id"/>
            <Option type="QString" value="Rescaled" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Dis_to_SC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="POINT">
          <Option type="Map">
            <Option type="QString" value="dsmallcity" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:weightedsum_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="script:weightedsum" name="alg_id"/>
      <Option type="QString" value="Weighted Sum of Fields" name="component_description"/>
      <Option type="double" value="810.9192617949147" name="component_pos_x"/>
      <Option type="double" value="1328.4629098717933" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="script:weightedsum_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Timberland_trans_market">
          <Option type="QString" value="script:weightedsum_1" name="child_id"/>
          <Option type="QString" value="Timberland_trans_market" name="component_description"/>
          <Option type="double" value="1010.9192617949147" name="component_pos_x"/>
          <Option type="double" value="1373.4629098717933" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Timberland_trans_market" name="name"/>
          <Option type="QString" value="WeightedSum" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Res_D_BC;Res_D_MC;Res_D_SC" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="script:linearrescale_3" name="child_id"/>
            <Option type="QString" value="Rescaled" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_COLUMN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="Market" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WEIGHTS">
          <Option type="Map">
            <Option type="QString" value="nWeightsbyCityLevel" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="" name=""/>
    <Option type="QString" value="" name="ALG_CREATOR"/>
    <Option type="QString" value="This model will firstly calculate the distance between the potential locations for marketplace (InputPolygon) and the target cities (Large city, Medium city, Small city), then rescale those distance values and set appropriate weights for different cities' sizes. &#xa;&#xa;Finally, the model will generates the &quot;Market_Weighted&quot; value for rating each potential marketplaces (InputPolygon) by using the weighted sum algorithm. The higher the value, the more suitable for the location to be the marketplace." name="ALG_DESC"/>
    <Option type="QString" value="" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="" name="ALG_VERSION"/>
    <Option type="QString" value="" name="HELP_URL"/>
    <Option type="QString" value="This is a market-location-finding model that helps to find the potential locations for marketplace according to the distance to targeted cities (Large city, Medium city, Small city)." name="SHORT_DESCRIPTION"/>
    <Option type="QString" value="This is the polygon where the potential marketplaces might be located." name="ainputpolygon"/>
    <Option type="QString" value="The point data that symbolizes the large cities." name="bbigcity"/>
    <Option type="QString" value="This is a layer for big city points." name="bigcity"/>
    <Option type="QString" value="" name="citiespolygon"/>
    <Option type="QString" value="The point data that symbolizes the medium cities." name="cmiddlecity"/>
    <Option type="QString" value="The point data that symbolizes the small cities." name="dsmallcity"/>
    <Option type="QString" value="" name="middlecity"/>
    <Option type="QString" value="This is a weight setting for different size of cities. （Note: when enter multiple field names in the &quot;field&quot;, please seperate multiple field names by  semicolon, and no space needed between different field names. e.g., Res_D_BC;Res_D_MC;Res_D_SC)" name="nWeightsbyCityLevel"/>
    <Option type="QString" value="The value for rating each potential marketplaces (InputPolygon). The higher the value, the more suitable for the location to be the marketplace." name="script:weightedsum_1:Market Weighted"/>
    <Option type="QString" value="The value for rating each potential marketplaces (InputPolygon). The higher the value, the more suitable for the location to be the marketplace." name="script:weightedsum_1:Market_Weighted"/>
    <Option type="QString" value="The output vector layer of Market." name="script:weightedsum_1:rcrp_Market"/>
    <Option type="QString" value="" name="smallcity1"/>
  </Option>
  <Option name="modelVariables"/>
  <Option type="QString" value="Timberland_transportation" name="model_group"/>
  <Option type="QString" value="Market" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="ainputpolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="InputPolygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="ainputpolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="bbigcity">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Large cities" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="bbigcity" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="cmiddlecity">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Medium cities" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="cmiddlecity" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="dsmallcity">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Small cities" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="dsmallcity" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="nWeightsbyCityLevel">
      <Option type="QString" value="0.6, 0.3, 0.1" name="default"/>
      <Option type="QString" value="Weights by City Level" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="nWeightsbyCityLevel" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
    <Option type="Map" name="script:weightedsum_1:Timberland_trans_market">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Timberland_trans_market" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="script:weightedsum_1:Timberland_trans_market" name="name"/>
      <Option type="QString" value="vectorDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="ainputpolygon">
      <Option type="QString" value="ainputpolygon" name="component_description"/>
      <Option type="double" value="192.0246068286411" name="component_pos_x"/>
      <Option type="double" value="752.3988684079204" name="component_pos_y"/>
      <Option type="QString" value="ainputpolygon" name="name"/>
    </Option>
    <Option type="Map" name="bbigcity">
      <Option type="QString" value="bbigcity" name="component_description"/>
      <Option type="double" value="197.4578731246126" name="component_pos_x"/>
      <Option type="double" value="839.0776284442859" name="component_pos_y"/>
      <Option type="QString" value="bbigcity" name="name"/>
    </Option>
    <Option type="Map" name="cmiddlecity">
      <Option type="QString" value="cmiddlecity" name="component_description"/>
      <Option type="double" value="280.0463223363987" name="component_pos_x"/>
      <Option type="double" value="1007.6864080684254" name="component_pos_y"/>
      <Option type="QString" value="cmiddlecity" name="name"/>
    </Option>
    <Option type="Map" name="dsmallcity">
      <Option type="QString" value="dsmallcity" name="component_description"/>
      <Option type="double" value="379.45122588786796" name="component_pos_x"/>
      <Option type="double" value="1179.8414187849296" name="component_pos_y"/>
      <Option type="QString" value="dsmallcity" name="name"/>
    </Option>
    <Option type="Map" name="nWeightsbyCityLevel">
      <Option type="QString" value="nWeightsbyCityLevel" name="component_description"/>
      <Option type="double" value="492.14253750776186" name="component_pos_x"/>
      <Option type="double" value="1334.9238276946498" name="component_pos_y"/>
      <Option type="QString" value="nWeightsbyCityLevel" name="name"/>
    </Option>
  </Option>
</Option>
